{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://hobby-hub-o8zd.onrender.com/api/:path*"
    },
    {
      "source": "/oauth2/:path*",
      "destination": "https://hobby-hub-o8zd.onrender.com/oauth2/:path*"
    },
    {
      "source": "/login/oauth2/:path*",
      "destination": "https://hobby-hub-o8zd.onrender.com/login/oauth2/:path*"
    }
  ]
}
